# hunt-platform

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/hunt/application/: DemoApplication.java
application/src/test/java/com/hunt/application/: DemoApplicationTest.java
bpm-launcher-service/docker/application/: Dockerfile
bpm-launcher-service/src/main/java/com/hunt/launcher/: Application.java
bpm-launcher-service/src/main/java/com/hunt/launcher/berndruecker/demo/springboot/: ExampleCheckNumberWorker.java  ExampleRestEndpoint.java  ExampleSemaphoreRestEndpoint.java  SpringBootApp.java
bpm-launcher-service/src/main/java/com/hunt/launcher/business/common/entity/: BaseEntity.java  BaseModifiableEntity.java  DateTimeConverter.java  ErrorMessage.java
bpm-launcher-service/src/main/java/com/hunt/launcher/business/user/boundary/: TokenResource.java  UserResource.java
bpm-launcher-service/src/main/java/com/hunt/launcher/business/user/control/: Authenticator.java  KeyProvider.java  TokenIssuer.java  TokenValidator.java  UserRepository.java
bpm-launcher-service/src/main/java/com/hunt/launcher/business/user/entity/: AuthenticationException.java  TokenNotValidException.java  User.java  UsernameAndPassword.java  ValidatedToken.java
bpm-launcher-service/src/main/java/com/hunt/launcher/configuration/: AopConfiguration.java  ExecutionTimeLogged.java  ExecutionTimeLoggedAspect.java  Http401UnauthorizedEntryPoint.java  RequestMappingAspect.java  RestExceptionHandler.java  RestTemplateConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  TokenAuthenticationProvider.java
bpm-launcher-service/src/main/resources/: application.properties  log4j2-production.xml
bpm-launcher-service/src/test/java/com/hunt/launcher/: BaseIntegrationTest.java  DatabaseTestBuilder.java  QEntityTest.java  RestResponsePage.java  TestAsyncConfiguration.java  TestBuilder.java  TestBuilderConfiguration.java  TestBuilderHealthCheckTest.java  TestObjectJSONReader.java  TestObjectJSONReaderTest.java  TestRestTemplateConfiguration.java
bpm-launcher-service/src/test/java/com/hunt/launcher/business/common/entity/: BaseEntityTest.java  BaseModifiableEntityTest.java  DateTimeConverterTest.java
bpm-launcher-service/src/test/java/com/hunt/launcher/business/user/boundary/: SecurityFlowIT.java  TokenResourceIT.java  UserResourceIT.java
bpm-launcher-service/src/test/java/com/hunt/launcher/business/user/control/: AuthenticatorTest.java  KeyProviderTest.java  TokenIssuerTest.java  TokenValidatorTest.java  UserRepositoryIT.java
bpm-launcher-service/src/test/java/com/hunt/launcher/business/user/entity/: UserTestBuilder.java
bpm-launcher-service/src/test/java/com/hunt/launcher/configuration/: ExecutionTimeLoggedAspectTest.java  Http401UnauthorizedEntryPointTest.java  RequestMappingAspectTest.java  RestExceptionHandlerTest.java  RestTemplateConfigurationTest.java  TokenAuthenticationProviderTest.java
bpm-launcher-service/src/test/resources/: users.json
hunt-parent/: pom.xml  settings.gradle
worker-service-root/: pom.xml
worker-service-root/src/main/java/com/hunt/worker/: Application.java
worker-service-root/src/main/java/com/hunt/worker/business/common/entity/: BaseEntity.java  BaseModifiableEntity.java  DateTimeConverter.java  ErrorMessage.java
worker-service-root/src/main/java/com/hunt/worker/business/user/boundary/: TokenResource.java  UserResource.java
worker-service-root/src/main/java/com/hunt/worker/business/user/control/: Authenticator.java  KeyProvider.java  TokenIssuer.java  TokenValidator.java  UserRepository.java
worker-service-root/src/main/java/com/hunt/worker/business/user/entity/: AuthenticationException.java  TokenNotValidException.java  User.java  UsernameAndPassword.java  ValidatedToken.java
worker-service-root/src/main/java/com/hunt/worker/configuration/: AopConfiguration.java  ExecutionTimeLogged.java  ExecutionTimeLoggedAspect.java  Http401UnauthorizedEntryPoint.java  RequestMappingAspect.java  RestExceptionHandler.java  RestTemplateConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  TokenAuthenticationProvider.java
worker-service-root/src/main/java/com/hunt/worker/handler/: ExampleCheckNumberWorker.java  ExampleRestEndpoint.java  ExampleSemaphoreRestEndpoint.java  ProcessConstants.java  SpringBootApp.java
worker-service-root/src/main/resources/: application.properties  log4j2-production.xml  log4j2.xml  spy.properties
worker-service-root/src/main/resources/liquibase/: db-changelog.xml  dbchangelog-3.6.xsd
worker-service-root/src/test/java/com/hunt/worker/: BaseIntegrationTest.java  DatabaseTestBuilder.java  QEntityTest.java  RestResponsePage.java  TestAsyncConfiguration.java  TestBuilder.java  TestBuilderConfiguration.java  TestBuilderHealthCheckTest.java  TestObjectJSONReader.java  TestObjectJSONReaderTest.java  TestRestTemplateConfiguration.java
worker-service-root/src/test/java/com/hunt/worker/business/common/entity/: BaseEntityTest.java  BaseModifiableEntityTest.java  DateTimeConverterTest.java
worker-service-root/src/test/java/com/hunt/worker/business/user/boundary/: SecurityFlowIT.java  TokenResourceIT.java  UserResourceIT.java
worker-service-root/src/test/java/com/hunt/worker/business/user/control/: AuthenticatorTest.java  KeyProviderTest.java  TokenIssuerTest.java  TokenValidatorTest.java  UserRepositoryIT.java
worker-service-root/src/test/java/com/hunt/worker/business/user/entity/: UserTestBuilder.java
worker-service-root/src/test/java/com/hunt/worker/configuration/: ExecutionTimeLoggedAspectTest.java  Http401UnauthorizedEntryPointTest.java  RequestMappingAspectTest.java  RestExceptionHandlerTest.java  RestTemplateConfigurationTest.java  TokenAuthenticationProviderTest.java
worker-service-root/src/test/resources/: application-test.properties  spy.properties
