#Actuator and metrics
management.endpoints.web.exposure.include=prometheus,health,info,metrics,loggers
management.info.git.enabled=true
management.info.git.mode=full
management.endpoint.prometheus.enabled=true
management.metrics.web.server.auto-time-requests=true

#Spring Security
security.issuer=issuer
security.expirationTimeInMinutes=60
security.tokenKey=xm8EV6Hy5RMFK4EEACIDAwQus

#RestTemplate Builder Configuration
restTemplate.connectionTimeoutInMilis=2000
restTemplate.proxy.active=false
restTemplate.proxy.host=10.0.1.55
restTemplate.proxy.protocol=http
restTemplate.proxy.port=9999

#Databases
spring.datasource.url=@database.url@
spring.datasource.username=@database.username@
spring.datasource.password=@database.password@
spring.datasource.driver-class-name=@database.driverClassName@
spring.datasource.hikari.maximum-pool-size=50

#Liquibase
spring.liquibase.change-log=classpath:liquibase/db-changelog.xml

#JPA
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.fetch_size=1000

#Jackson
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=dd-MM-yyyy hh:mm:ss
spring.jackson.serialization.write-dates-as-timestamps=false
